<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mail-choice {
            display: none;
        }

        .mail-choice+label:before {
            content: "";
            display: flex;
            width: 35px;
            height: 35px;
            border: 2px solid #a1a4b9;
            margin-right: 15px;
            border-radius: 50%;
            transition: 0.3s;
            background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='20' height='28' viewBox='0 0 24 24' fill='none' stroke='%23a1a4b9' stroke-width='4' stroke-linecap='round' stroke-linejoin='round' class='feather feather-check'%3e%3cpath d='M20 6L9 17l-5-5'/%3e%3c/svg%3e");
            background-repeat: no-repeat;
            background-position: center;
            cursor: pointer;
        }

        .mail-choice:checked+label:before {
            background-color: #4d76fd;
            border-color: #4d76fd;
            background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='20' height='28' viewBox='0 0 24 24' fill='none' stroke='%23fff' stroke-width='4' stroke-linecap='round' stroke-linejoin='round' class='feather feather-check'%3e%3cpath d='M20 6L9 17l-5-5'/%3e%3c/svg%3e");
        }
    </style>
</head>

<body>
    <input type="checkbox" name="msg" id="mail2" class="mail-choice">
    <label for="mail2"></label>
</body>

</html>